html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 5px solid #333;
        background-color: coral;
        width: 600px;
        height: 420px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .satu {
        background-color: cyan;
        width: 200px;
        height: 200px;
        margin: 5px;
      }
      .dua {
        background-color: cyan;
        width: 200px;
        height: 200px;
        margin: 5px;
      }
      .tiga {
        background-color: cyan;
        width: 200px;
        height: 200px;
        margin: 5px;
      }
      .empat {
        background-color: cyan;
        width: 200px;
        height: 200px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu">1</div>
      <div class="dua">2</div>
      <div class="tiga">3</div>
      <div class="empat">3</div>
    </div>
  </body>
</html>
